**Pandas Review Notebook**

* **[Series](#Series)**
    * [Indexing](#Indexing)
    * [Operation](#Operation)  
    
  
* **[DataFrames](#DataFrames)**
    * [Selection and Indexing](#Selection-and-Indexing)
  
  
* **[Useful Methods](#Useful-Methods)**
    * [apply](#.apply()-method)
    * [sorting](#.sort_value()-method)
    * [correlation](#.corr()-method)
    * [counting values](#.value_counts()-method)
    * [replace](#.replace()-method)
    * [unique](#.unique()-method)
    * [mapping](#.map()-method)
    * [nlargest & nsmallest](#.nlargest()-and-.nsmallest()-methods)
  
  
* **[Missing Data](#Missing-Data)**
    * [dropna](#.dropna())
    * [fillna](#.fillna())
    * [interpolate](#Interpolation)
  
  
* **[Group by](#Group-by-&-Multi-level-indexing)**
    * [groupby](#.groupby())
    * [xs](#Grab-based-on-cross-section-.xs())
  
  
* **[Combining DataFrames](#Combining-DataFrames)**
    * [concat](#Concatenation-.concat())
    * [merge](#Merging-.merge())
  
  
* **[Pivot Tables](#Pivot-Tables)**

## Import

In [1]:
import pandas as pd 
import numpy as np

# Series 
A Series is very similar to a NumPy array (in fact it is built on top of the NumPy array object). What differentiates the NumPy array from a Series, is that a Series can have axis labels, meaning it can be indexed by a label, instead of just a number location. It also doesn't need to hold numeric data, it can hold any arbitrary Python Object.

In [2]:
ser_1 = pd.Series(data=np.random.randint(0,101, 6), index=["IR", "USA", "UK", "NZ", "CA", "GER"])
ser_1

IR     98
USA    27
UK     98
NZ     44
CA     57
GER    54
dtype: int32

Also from dictionary

In [3]:
ser_2 = pd.Series(data={"IR": 5, "USA": 6, "UK": 2, "FRA": 4, "FIN": 2})
ser_2

IR     5
USA    6
UK     2
FRA    4
FIN    2
dtype: int64

### Indexing

In [4]:
ser_2["IR"]            # Also ser_1[0]

5

### Operation

In [5]:
ser_2.keys()

Index(['IR', 'USA', 'UK', 'FRA', 'FIN'], dtype='object')

In [6]:
ser_2.values

array([5, 6, 2, 4, 2], dtype=int64)

In [7]:
ser_2.unique()

array([5, 6, 2, 4], dtype=int64)

In [8]:
ser_2 ** 2

IR     25
USA    36
UK      4
FRA    16
FIN     4
dtype: int64

In [9]:
ser_2 + ser_1

CA       NaN
FIN      NaN
FRA      NaN
GER      NaN
IR     103.0
NZ       NaN
UK     100.0
USA     33.0
dtype: float64

In [10]:
# Adding one series to another
ser_1.add(ser_2, fill_value=0)

CA      57.0
FIN      2.0
FRA      4.0
GER     54.0
IR     103.0
NZ      44.0
UK     100.0
USA     33.0
dtype: float64

---  

# DataFrames

By definition all a DataFrame is:  
**A Pandas DataFrame consists of multiple Pandas Series that share index values.**

In [62]:
df = pd.DataFrame(data=np.random.randint(0,21,(5,4)), 
                  index=["Math", "Physics", "Geschichte", "Geometry", "Chemie"],
                  columns=["A", "R", "S", "M"])
df

             A   R   S   M
Math         5   9  17   9
Physics     17   8   1   3
Geschichte   4  13   9  19
Geometry    13  15  10   9
Chemie       0  18  13   7

In [63]:
df = pd.read_csv("tips.csv")
df.head(4)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    int64
 10  Payment ID        244 non-null    object
dtypes: float64(3), int64(2), object(6)
memory usage: 21.1+ KB

In [18]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
total_bill,244.0,1.978594e+01,8.902412e+00,3.070000e+00,1.334750e+01,1.779500e+01,2.412750e+01,5.081000e+01
tip,244.0,2.998279e+00,1.383638e+00,1.000000e+00,2.000000e+00,2.900000e+00,3.562500e+00,1.000000e+01
size,244.0,2.569672e+00,9.510998e-01,1.000000e+00,2.000000e+00,2.000000e+00,3.000000e+00,6.000000e+00
price_per_person,244.0,7.888197e+00,2.914234e+00,2.880000e+00,5.800000e+00,7.255000e+00,9.390000e+00,2.027000e+01
CC Number,244.0,2.563496e+15,2.369340e+15,6.040679e+10,3.040731e+13,3.525318e+15,4.553675e+15,6.596454e+15

In [19]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

In [20]:
df.index

RangeIndex(start=0, stop=244, step=1)

In [23]:
df.shape

(244, 11)

In [24]:
df.tail(3)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [25]:
len(df)

244

### Selection and Indexing

In [28]:
df[['total_bill', 'tip', "price_per_person"]].head()

   total_bill   tip  price_per_person
0       16.99  1.01              8.49
1       10.34  1.66              3.45
2       21.01  3.50              7.00
3       23.68  3.31             11.84
4       24.59  3.61              6.15

In [29]:
# Creating a new column

df['tip_perc'] = round((df['tip'] / df['total_bill']) * 100 , 1)

In [30]:
df['tip_perc'].argmax()

172

In [32]:
### Grabing a Single ROW  
# Integer Based

df.iloc[172]

total_bill                    7.25
tip                           5.15
sex                           Male
smoker                         Yes
day                            Sun
time                        Dinner
size                             2
price_per_person              3.62
Payer Name             Larry White
CC Number           30432617123103
Payment ID                 Sun9209
tip_perc                      71.0
Name: 172, dtype: object

In [33]:
### Grabing a Single ROW  
# Name Based

df.loc[df['Payer Name'] =='Larry White']

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_perc
172,7.25,5.15,Male,Yes,Sun,Dinner,2,3.62,Larry White,30432617123103,Sun9209,71.0

In [34]:
# Droping a column - (must be saved df = ... unless it's temp)
df.drop('tip_perc', axis=1).head(2)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608

In [35]:
df.head(2)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_perc
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,5.9
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,16.1

In [36]:
# To Set a Column as Index --- (Temp)

df = df.set_index('Payer Name')

In [37]:
df.loc['Douglas Tucker']

total_bill                     10.34
tip                             1.66
sex                             Male
smoker                            No
day                              Sun
time                          Dinner
size                               3
price_per_person                3.45
CC Number           4478071379779230
Payment ID                   Sun4608
tip_perc                        16.1
Name: Douglas Tucker, dtype: object

In [38]:
# To reset index --- (Temp)
df = df.reset_index()

In [39]:
df.head()

,Payer Name,total_bill,tip,sex,smoker,day,time,size,price_per_person,CC Number,Payment ID,tip_perc
0,Christy Cunningham,16.99,1.01,Female,No,Sun,Dinner,2,8.49,3560325168603410,Sun2959,5.9
1,Douglas Tucker,10.34,1.66,Male,No,Sun,Dinner,3,3.45,4478071379779230,Sun4608,16.1
2,Travis Walters,21.01,3.50,Male,No,Sun,Dinner,3,7.00,6011812112971322,Sun4458,16.7
3,Nathaniel Harris,23.68,3.31,Male,No,Sun,Dinner,2,11.84,4676137647685994,Sun5260,14.0
4,Tonya Carter,24.59,3.61,Female,No,Sun,Dinner,4,6.15,4832732618637221,Sun2251,14.7

In [40]:
df.iloc[:10:2]

,Payer Name,total_bill,tip,sex,smoker,day,time,size,price_per_person,CC Number,Payment ID,tip_perc
0,Christy Cunningham,16.99,1.01,Female,No,Sun,Dinner,2,8.49,3560325168603410,Sun2959,5.9
2,Travis Walters,21.01,3.50,Male,No,Sun,Dinner,3,7.00,6011812112971322,Sun4458,16.7
4,Tonya Carter,24.59,3.61,Female,No,Sun,Dinner,4,6.15,4832732618637221,Sun2251,14.7
6,Kristopher Johnson,8.77,2.00,Male,No,Sun,Dinner,2,4.38,2223727524230344,Sun5985,22.8
8,Joseph Mcdonald,15.04,1.96,Male,No,Sun,Dinner,2,7.52,3522866365840377,Sun6820,13.0

In [41]:
df.sample(3)

,Payer Name,total_bill,tip,sex,smoker,day,time,size,price_per_person,CC Number,Payment ID,tip_perc
197,Brooke Soto,43.11,5.0,Female,Yes,Thur,Lunch,4,10.78,5544902205760175,Thur9313,11.6
202,Ashley Shaw,13.00,2.0,Female,Yes,Thur,Lunch,2,6.50,180088043008041,Thur1301,15.4
150,Luke Rice,14.07,2.5,Male,No,Sun,Dinner,2,7.04,4813617017359506,Sun8863,17.8

In [42]:
### Drop A row (axis = 0)   --- Temp

df.drop(1, axis=0).head()

,Payer Name,total_bill,tip,sex,smoker,day,time,size,price_per_person,CC Number,Payment ID,tip_perc
0,Christy Cunningham,16.99,1.01,Female,No,Sun,Dinner,2,8.49,3560325168603410,Sun2959,5.9
2,Travis Walters,21.01,3.50,Male,No,Sun,Dinner,3,7.00,6011812112971322,Sun4458,16.7
3,Nathaniel Harris,23.68,3.31,Male,No,Sun,Dinner,2,11.84,4676137647685994,Sun5260,14.0
4,Tonya Carter,24.59,3.61,Female,No,Sun,Dinner,4,6.15,4832732618637221,Sun2251,14.7
5,Erik Smith,25.29,4.71,Male,No,Sun,Dinner,4,6.32,213140353657882,Sun9679,18.6

In [43]:
# Error if you have a named index!
# df.drop(0,axis=0).head()

In [45]:
####  Inserting A NEW ROW  --- temp

row = df.iloc[0]

df.append(row).tail()

,Payer Name,total_bill,tip,sex,smoker,day,time,size,price_per_person,CC Number,Payment ID,tip_perc
240,Monica Sanders,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,3506806155565404,Sat1766,7.4
241,Keith Wong,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,6011891618747196,Sat3880,8.8
242,Dennis Dixon,17.82,1.75,Male,No,Sat,Dinner,2,8.91,4375220550950,Sat17,9.8
243,Michelle Hardin,18.78,3.00,Female,No,Thur,Dinner,2,9.39,3511451626698139,Thur672,16.0
0,Christy Cunningham,16.99,1.01,Female,No,Sun,Dinner,2,8.49,3560325168603410,Sun2959,5.9

---
  
# Useful Methods

### .apply() method

In [65]:
# df.apply(func_name)

df['smoker'] = df['smoker'].apply(lambda x: '❌' if x=='No' else '✅')
df['sex'] = df['sex'].apply(lambda x: '♂' if x=='Male' else '♀')

In [68]:
df.sample(2)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
188,18.15,3.50,♀,✅,Sun,Dinner,3,6.05,Glenda Wiggins,578329325307,Sun430
146,18.64,1.36,♀,❌,Thur,Lunch,3,6.21,Kelly Estrada,60463302327,Thur3941

In [84]:
# Using two or more columns
def func(tip,bill):
    if tip/bill >= 0.25:
        return "generous"
    elif tip/bill < 0.1:
        return 'stingy'
    else:
        return 'neutral'

df['tip_desc'] = df[['total_bill', 'tip']].apply(lambda d: func(d['tip'],d['total_bill']), axis=1)

### More efficient way using np.vectorize

df['tip_desc'] = np.vectorize(func)(df['tip'], df['total_bill'])

In [89]:
df.sample()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_desc
73,25.28,5.0,♀,✅,Sat,Dinner,2,12.64,Julie Holmes,5418689346409571,Sat6065,neutral

In [102]:
%timeit df['tip_desc'] = np.vectorize(func)(df['tip'], df['total_bill'])

416 µs ± 35.8 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [93]:
%timeit df['tip_desc'] = df[['total_bill', 'tip']].apply(lambda d: func(d['tip'],d['total_bill']), axis=1)

4.08 ms ± 154 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

### .sort_value() method

In [105]:
df.sort_values('total_bill')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_desc
67,3.07,1.00,♀,✅,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455,generous
92,5.75,1.00,♀,✅,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780,neutral
111,7.25,1.00,♀,❌,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801,neutral
172,7.25,5.15,♂,✅,Sun,Dinner,2,3.62,Larry White,30432617123103,Sun9209,generous
149,7.51,2.00,♂,❌,Thur,Lunch,2,3.76,Daniel Robbins,4823139288341889,Thur6321,generous
...,...,...,...,...,...,...,...,...,...,...,...,...
182,45.35,3.50,♂,✅,Sun,Dinner,3,15.12,Jose Parsons,4112207559459910,Sun2337,stingy
156,48.17,5.00,♂,❌,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321,Sun7518,neutral
59,48.27,6.73,♂,❌,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139,neutral
212,48.33,9.00,♂,❌,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590,neutral
170,50.81,10.00,♂,✅,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954,neutral

In [117]:
# Sorting by two or more columns

df.sort_values(['total_bill', 'tip'], ascending=False)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_desc
170,50.81,10.00,♂,✅,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954,neutral
212,48.33,9.00,♂,❌,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590,neutral
59,48.27,6.73,♂,❌,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139,neutral
156,48.17,5.00,♂,❌,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321,Sun7518,neutral
182,45.35,3.50,♂,✅,Sun,Dinner,3,15.12,Jose Parsons,4112207559459910,Sun2337,stingy
...,...,...,...,...,...,...,...,...,...,...,...,...
149,7.51,2.00,♂,❌,Thur,Lunch,2,3.76,Daniel Robbins,4823139288341889,Thur6321,generous
172,7.25,5.15,♂,✅,Sun,Dinner,2,3.62,Larry White,30432617123103,Sun9209,generous
111,7.25,1.00,♀,❌,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801,neutral
92,5.75,1.00,♀,✅,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780,neutral
67,3.07,1.00,♀,✅,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455,generous

### .corr() method

In [119]:
df[['total_bill', 'tip', 'size']].corr()

            total_bill       tip      size
total_bill    1.000000  0.675734  0.598315
tip           0.675734  1.000000  0.489299
size          0.598315  0.489299  1.000000

### .value_counts() method

In [124]:
df['sex'][df['tip_desc']=='generous'].value_counts()

♀    6
♂    4
Name: sex, dtype: int64

### .replace() method

In [125]:
# Quickly replace 

df['tip_desc'].replace(to_replace='neutral', value='ok')

0      stingy
1          ok
2          ok
3          ok
4          ok
        ...
239        ok
240    stingy
241    stingy
242    stingy
243        ok
Name: tip_desc, Length: 244, dtype: object

### .unique() method

In [126]:
df['day'].unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [127]:
df['day'].value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

### .map() method

In [131]:
## Becareful to include all data unless you get NaN

mapping = {'Sat': 'Weekend', 'Sun': 'Weekend'}
df['day'].map(mapping)

0      Weekend
1      Weekend
2      Weekend
3      Weekend
4      Weekend
        ...
239    Weekend
240    Weekend
241    Weekend
242    Weekend
243        NaN
Name: day, Length: 244, dtype: object

### .nlargest() and .nsmallest() methods

In [132]:
df.nsmallest(5,'total_bill')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_desc
67,3.07,1.00,♀,✅,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455,generous
92,5.75,1.00,♀,✅,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780,neutral
111,7.25,1.00,♀,❌,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801,neutral
172,7.25,5.15,♂,✅,Sun,Dinner,2,3.62,Larry White,30432617123103,Sun9209,generous
149,7.51,2.00,♂,❌,Thur,Lunch,2,3.76,Daniel Robbins,4823139288341889,Thur6321,generous

In [133]:
df.nlargest(5,'total_bill')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_desc
170,50.81,10.00,♂,✅,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954,neutral
212,48.33,9.00,♂,❌,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590,neutral
59,48.27,6.73,♂,❌,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139,neutral
156,48.17,5.00,♂,❌,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321,Sun7518,neutral
182,45.35,3.50,♂,✅,Sun,Dinner,3,15.12,Jose Parsons,4112207559459910,Sun2337,stingy


----
# Missing Data

In [6]:
df = pd.read_csv('movie_scores.csv')

In [7]:
df

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

### .dropna()

In [14]:
## `thresh` is used to say that do not drop axes that at least have `n` non-NaN data 
##            -> e.g. thresh=2 => Do not drop axes that have at least 2 non-NaN data 

df.dropna(thresh=3, axis=0)

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [55]:
df.dropna(thresh=(len(df)/2), axis=0)

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [23]:
# isnull() - isna() - notnull() - notna()

df[df['first_name'].notnull()]

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

### .fillna()

In [73]:
df.fillna(value=df.mean())

C:\Users\rafes\AppData\Local\Temp/ipykernel_12184/1364442528.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.fillna(value=df.mean())

  first_name last_name    age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.00    m              8.0              10.0
1        NaN       NaN  52.75  NaN              7.0               9.0
2       Hugh   Jackman  51.00    m              7.0               9.0
3      Oprah   Winfrey  66.00    f              6.0               8.0
4       Emma     Stone  31.00    f              7.0               9.0

### Interpolation

`.interpolate()`  
If the data is in a valid sequence

In [75]:
df['pre_movie_score'].interpolate()

0    8.000000
1    7.333333
2    6.666667
3    6.000000
4    7.000000
Name: pre_movie_score, dtype: float64

In [82]:
df.interpolate(method='quadratic')

  first_name last_name        age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.000000    m         8.000000         10.000000
1        NaN       NaN  46.631579  NaN         6.500000          8.500000
2       Hugh   Jackman  51.000000    m         5.833333          7.833333
3      Oprah   Winfrey  66.000000    f         6.000000          8.000000
4       Emma     Stone  31.000000    f         7.000000          9.000000

----
# Group by & Multi-level indexing

In [3]:
df = pd.read_csv('mpg.csv')

In [7]:
df.sample(4)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
360,30.7,6,145.0,76,3160,19.6,81,2,volvo diesel
225,17.5,6,250.0,110,3520,16.4,77,1,chevrolet concours
315,24.3,4,151.0,90,3003,20.1,80,1,amc concord
122,24.0,4,121.0,110,2660,14.0,73,2,saab 99le

### .groupby()
With `.groupby()` method, one could group by data besed on desired column/columns with desired agg function on them

PS: some agg functions are
```
    mean(): Compute mean of groups
    sum(): Compute sum of group values
    size(): Compute group sizes
    count(): Compute count of group
    std(): Standard deviation of groups
    var(): Compute variance of groups
    sem(): Standard error of the mean of groups
    describe(): Generates descriptive statistics
    first(): Compute first of group values
    last(): Compute last of group values
    nth() : Take nth value, or a subset if n is a list
    min(): Compute min of group values
    max(): Compute max of group values
```

In [46]:
### Grouping by the data based on model_year and cylinders that only have 6 or 8 cylinders

# df.groupby(['model_year', 'cylinders']).mean() 
# or
new_df = df[df['cylinders'].isin([6,8])].groupby(['cylinders', 'model_year']).agg(['mean', 'var'])

In [55]:
new_df

                            mpg            displacement               \
                           mean        var         mean          var
cylinders model_year
6         70          20.500000   3.000000   199.000000     0.666667
          71          18.000000   1.142857   243.375000   140.839286
          73          19.000000   4.857143   212.250000  1491.071429
          74          17.857143   5.142857   230.428571   589.285714
          75          17.583333   4.083333   233.750000   523.295455
          76          20.000000   6.222222   221.400000  1279.822222
          77          19.500000   3.125000   220.400000  1855.300000
          78          19.066667   2.398788   213.250000   832.022727
          79          22.950000  14.831000   205.666667   775.066667
          80          25.900000  92.480000   196.500000  1624.500000
          81          23.428571  17.135714   184.000000  1248.000000
          82          28.333333  72.333333   225.000000  1677.000000
8         70          14.111111   6.810458   367.555556  3490.026144
          71          13.428571   0.619048   371.714286  1052.238095
          72          13.615385   2.256410   344.846154  1777.474359
          73          13.200000   1.852632   365.250000  2021.460526
          74          14.200000   1.200000   315.200000   423.200000
          75          15.666667   5.866667   330.500000  2258.300000
          76          14.666667   3.125000   324.000000   429.250000
          77          16.000000   0.714286   335.750000  2404.214286
          78          19.050000   1.099000   300.833333   455.366667
          79          18.630000   7.604556   321.400000  1362.711111
          81          26.600000        NaN   350.000000          NaN

                           weight                acceleration             \
                             mean            var         mean        var
cylinders model_year
6         70          2710.500000   12732.333333    15.500000   0.166667
          71          3171.875000   67575.267857    14.750000   1.000000
          73          2917.125000   58602.125000    15.687500   2.138393
          74          3320.000000  136180.000000    16.857143   0.392857
          75          3398.333333  128909.878788    17.708333   5.066288
          76          3349.600000   94212.933333    17.000000   3.293333
          77          3383.000000  106082.500000    16.900000   2.765000
          78          3314.166667   40326.515152    16.391667   3.395379
          79          3025.833333  101994.166667    15.433333   8.034667
          80          3145.500000  110920.500000    15.050000  26.645000
          81          3093.571429   74480.952381    15.442857   6.726190
          82          2931.666667    8233.333333    16.033333   1.423333
8         70          3940.055556  246973.702614    11.194444   7.121732
          71          4537.714286  172682.238095    12.214286   0.571429
          72          4228.384615   70001.923077    13.000000   1.708333
          73          4279.050000  234090.260526    12.250000   1.723684
          74          4438.400000   57362.800000    14.700000   1.075000
          75          4108.833333  509162.166667    13.166667   1.366667
          76          4064.666667   40038.500000    13.222222   0.906944
          77          4177.500000   23721.428571    13.662500   6.556964
          78          3563.333333   96666.666667    13.266667   1.934667
          79          3862.900000   64747.433333    15.400000   7.388889
          81          3725.000000            NaN    19.000000        NaN

                        origin
                          mean       var
cylinders model_year
6         70          1.000000  0.000000
          71          1.000000  0.000000
          73          1.250000  0.500000
          74          1.000000  0.000000
          75          1.000000  0.000000
          76          1.300000  0.455556
          77          1.400000  0.800000
          78          1.166667  0.151515
          79          1.000000  0.000000
          80          2.000000  2.000000
          81          1.714286  0.904762
          82          1.000000  0.000000
8         70          1.000000  0.000000
          71          1.000000  0.000000
          72          1.000000  0.000000
          73          1.000000  0.000000
          74          1.000000  0.000000
          75          1.000000  0.000000
          76          1.000000  0.000000
          77          1.000000  0.000000
          78          1.000000  0.000000
          79          1.000000  0.000000
          81          1.000000       NaN

In [48]:
new_df.index.levels

FrozenList([[6, 8], [70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82]])

In [49]:
new_df.index.names

FrozenList(['cylinders', 'model_year'])

In [52]:
new_df.loc[[(6,70),(6,77),(6,82)]]

                            mpg            displacement               \
                           mean        var         mean          var
cylinders model_year
6         70          20.500000   3.000000        199.0     0.666667
          77          19.500000   3.125000        220.4  1855.300000
          82          28.333333  72.333333        225.0  1677.000000

                           weight                acceleration            \
                             mean            var         mean       var
cylinders model_year
6         70          2710.500000   12732.333333    15.500000  0.166667
          77          3383.000000  106082.500000    16.900000  2.765000
          82          2931.666667    8233.333333    16.033333  1.423333

                     origin
                       mean  var
cylinders model_year
6         70            1.0  0.0
          77            1.4  0.8
          82            1.0  0.0

### Grab based on cross section `.xs()`

In [54]:
# you can only grab one key!

new_df.xs(key=70, axis=0, level='model_year')

                 mpg           displacement                    weight  \
                mean       var         mean          var         mean
cylinders
6          20.500000  3.000000   199.000000     0.666667  2710.500000
8          14.111111  6.810458   367.555556  3490.026144  3940.055556

                         acceleration           origin
                     var         mean       var   mean  var
cylinders
6           12732.333333    15.500000  0.166667    1.0  0.0
8          246973.702614    11.194444  7.121732    1.0  0.0

Swaping index:

In [58]:
new_df.swaplevel().sort_index()

                            mpg            displacement               \
                           mean        var         mean          var
model_year cylinders
70         6          20.500000   3.000000   199.000000     0.666667
           8          14.111111   6.810458   367.555556  3490.026144
71         6          18.000000   1.142857   243.375000   140.839286
           8          13.428571   0.619048   371.714286  1052.238095
72         8          13.615385   2.256410   344.846154  1777.474359
73         6          19.000000   4.857143   212.250000  1491.071429
           8          13.200000   1.852632   365.250000  2021.460526
74         6          17.857143   5.142857   230.428571   589.285714
           8          14.200000   1.200000   315.200000   423.200000
75         6          17.583333   4.083333   233.750000   523.295455
           8          15.666667   5.866667   330.500000  2258.300000
76         6          20.000000   6.222222   221.400000  1279.822222
           8          14.666667   3.125000   324.000000   429.250000
77         6          19.500000   3.125000   220.400000  1855.300000
           8          16.000000   0.714286   335.750000  2404.214286
78         6          19.066667   2.398788   213.250000   832.022727
           8          19.050000   1.099000   300.833333   455.366667
79         6          22.950000  14.831000   205.666667   775.066667
           8          18.630000   7.604556   321.400000  1362.711111
80         6          25.900000  92.480000   196.500000  1624.500000
81         6          23.428571  17.135714   184.000000  1248.000000
           8          26.600000        NaN   350.000000          NaN
82         6          28.333333  72.333333   225.000000  1677.000000

                           weight                acceleration             \
                             mean            var         mean        var
model_year cylinders
70         6          2710.500000   12732.333333    15.500000   0.166667
           8          3940.055556  246973.702614    11.194444   7.121732
71         6          3171.875000   67575.267857    14.750000   1.000000
           8          4537.714286  172682.238095    12.214286   0.571429
72         8          4228.384615   70001.923077    13.000000   1.708333
73         6          2917.125000   58602.125000    15.687500   2.138393
           8          4279.050000  234090.260526    12.250000   1.723684
74         6          3320.000000  136180.000000    16.857143   0.392857
           8          4438.400000   57362.800000    14.700000   1.075000
75         6          3398.333333  128909.878788    17.708333   5.066288
           8          4108.833333  509162.166667    13.166667   1.366667
76         6          3349.600000   94212.933333    17.000000   3.293333
           8          4064.666667   40038.500000    13.222222   0.906944
77         6          3383.000000  106082.500000    16.900000   2.765000
           8          4177.500000   23721.428571    13.662500   6.556964
78         6          3314.166667   40326.515152    16.391667   3.395379
           8          3563.333333   96666.666667    13.266667   1.934667
79         6          3025.833333  101994.166667    15.433333   8.034667
           8          3862.900000   64747.433333    15.400000   7.388889
80         6          3145.500000  110920.500000    15.050000  26.645000
81         6          3093.571429   74480.952381    15.442857   6.726190
           8          3725.000000            NaN    19.000000        NaN
82         6          2931.666667    8233.333333    16.033333   1.423333

                        origin
                          mean       var
model_year cylinders
70         6          1.000000  0.000000
           8          1.000000  0.000000
71         6          1.000000  0.000000
           8          1.000000  0.000000
72         8          1.000000  0.000000
73         6          1.250000  0.500000
           8          1.000000  0.000000
74         6          1.000000  0.000000
           8          1.000000  0.000000
75         6          1.000000  0.000000
           8          1.000000  0.000000
76         6          1.300000  0.455556
           8          1.000000  0.000000
77         6          1.400000  0.800000
           8          1.000000  0.000000
78         6          1.166667  0.151515
           8          1.000000  0.000000
79         6          1.000000  0.000000
           8          1.000000  0.000000
80         6          2.000000  2.000000
81         6          1.714286  0.904762
           8          1.000000       NaN
82         6          1.000000  0.000000

----

# Combining DataFrames
  
[The Documentation](https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html)

### Concatenation `.concat()`
  
For Directly glueing DataFrames together or to Series

In [23]:
df = pd.DataFrame({
    'A' : ['A0', 'A1', 'A2', 'A3'],
    'B' : ['B0', 'B1', 'B2', 'B3'],
    'C' : ['C0', 'C1', 'C2', 'C3'],    
})
df1 = pd.DataFrame({
    'B' : ['B0', 'B1', 'B2', 'B3'],
    'D' : ['D0', 'D1', 'D2', 'D3'],    
})

Along `Axis=0`, ignoring the dataframes indexes

In [25]:
pd.concat([df, df1], axis=0, ignore_index=True)

     A   B    C    D
0   A0  B0   C0  NaN
1   A1  B1   C1  NaN
2   A2  B2   C2  NaN
3   A3  B3   C3  NaN
4  NaN  B0  NaN   D0
5  NaN  B1  NaN   D1
6  NaN  B2  NaN   D2
7  NaN  B3  NaN   D3

In [28]:
df2 = pd.DataFrame({
    'D' : ['D2', 'D3', 'D4', 'D5'],
    'E' : ['E2', 'E3', 'E4', 'E5']
}, index=[2,3,4,5])

Along `Axis=1`, using `inner join`

In [30]:
pd.concat([df, df2], axis=1, join='inner')

    A   B   C   D   E
2  A2  B2  C2  D2  E2
3  A3  B3  C3  D3  E3

Using `keys` for multilevel indexing

In [38]:
pd.concat([df, df1, df2], keys=['df_0', 'df_1', 'df_2'])

          A    B    C    D    E
df_0 0   A0   B0   C0  NaN  NaN
     1   A1   B1   C1  NaN  NaN
     2   A2   B2   C2  NaN  NaN
     3   A3   B3   C3  NaN  NaN
df_1 0  NaN   B0  NaN   D0  NaN
     1  NaN   B1  NaN   D1  NaN
     2  NaN   B2  NaN   D2  NaN
     3  NaN   B3  NaN   D3  NaN
df_2 2  NaN  NaN  NaN   D2   E2
     3  NaN  NaN  NaN   D3   E3
     4  NaN  NaN  NaN   D4   E4
     5  NaN  NaN  NaN   D5   E5

### Merging `.merge()`
[.merge() doc](https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html#database-style-dataframe-or-named-series-joining-merging)

```
pd.merge(
    left,
    right,
    how="inner",
    on=None,
    left_on=None,
    right_on=None,
    left_index=False,
    right_index=False,
    sort=True,
    suffixes=("_x", "_y"),
    copy=True,
    indicator=False,
    validate=None,
)
```

In [48]:
user_device = pd.read_csv('https://raw.githubusercontent.com/shanealynn/Pandas-Merge-Tutorial/master/user_device.csv')
user_device.sample()

   use_id  user_id platform  platform_version    device  use_type_id
5   22787    12921  android               4.3  GT-I9505            1

In [49]:
android_devices = pd.read_csv('https://raw.githubusercontent.com/shanealynn/Pandas-Merge-Tutorial/master/android_devices.csv')
android_devices.sample()

      Retail Branding  Marketing Name             Device           Model
12205   TCT (Alcatel)  MegaFon_SP-A10  one_touch_995_gsm  MegaFon_SP-A10

In [50]:
user_usage = pd.read_csv('https://raw.githubusercontent.com/shanealynn/Pandas-Merge-Tutorial/master/user_usage.csv')
user_usage.sample()

     outgoing_mins_per_month  outgoing_sms_per_month  monthly_mb  use_id
144                    60.08                  261.33    12458.67   23027

In [81]:
df = pd.merge(user_device[['use_id', 'device']], user_usage, 
             how='left', 
             left_on='use_id', right_on='use_id',
             indicator='description')
df

,use_id,device,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,description
0,22782,"iPhone7,2",NaN,NaN,NaN,left_only
1,22783,Nexus 5,NaN,NaN,NaN,left_only
2,22784,SM-G903F,NaN,NaN,NaN,left_only
3,22785,"iPhone7,2",NaN,NaN,NaN,left_only
4,22786,ONE E1003,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...
267,23049,SM-G900F,344.53,20.53,519.12,both
268,23050,"iPhone7,2",NaN,NaN,NaN,left_only
269,23051,"iPhone7,2",NaN,NaN,NaN,left_only
270,23052,"iPhone8,4",NaN,NaN,NaN,left_only
271,23053,Vodafone Smart ultra 6,42.75,46.83,5191.12,both

In [94]:
df.merge(android_devices, how='inner',left_on='device', right_on='Device').drop(['Device', 'Model', 'description'], axis=1).sort_values('use_id').drop_duplicates()

,use_id,device,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,Retail Branding,Marketing Name
0,22790,D2303,94.46,35.17,519.12,Sony,Xperia M2
2,22806,A0001,283.30,107.47,15573.33,OnePlus,OnePlus One
6,22832,D5803,244.88,105.95,1557.33,Sony,Xperia Z3 Compact
7,22833,E6653,135.09,42.02,5191.12,Sony,Xperia Z5
4,22839,A0001,57.49,16.73,15573.33,OnePlus,OnePlus One
1,22854,D2303,99.23,35.58,519.12,Sony,Xperia M2
8,22882,F3111,43.03,0.47,2076.45,Sony,Xperia XA
9,22883,F3111,43.03,0.47,2076.45,Sony,Xperia XA
10,22884,F3111,43.03,0.47,2076.45,Sony,Xperia XA
12,22920,D6603,362.01,14.19,7267.55,Sony,Xperia Z3
13,22921,D6603,362.01,14.19,7267.55,Sony,Xperia Z3
14,22979,D5503,146.45,48.67,1557.33,Sony,Xperia Z1 Compact
16,22981,X11,61.22,262.47,12458.67,Lava,X11
15,22986,D5503,146.45,48.67,1557.33,Sony,Xperia Z1 Compact
11,23017,F3111,55.96,0.25,2076.45,Sony,Xperia XA
17,23027,X11,60.08,261.33,12458.67,Lava,X11
18,23028,C6603,92.52,162.39,1557.33,Sony,Xperia Z

------

# Pivot Tables

    pd.pivot_table(
        data=,
        values=None, 
        index=None, 
        columns=None, 
        aggfunc='mean', 
        fill_value=None, 
        margins=False, 
        dropna=True, 
        margins_name='All', 
        observed=False,
        sort=True
    )

In [123]:
df = pd.read_excel('https://github.com/datagy/mediumdata/raw/master/sample_pivot.xlsx', parse_dates=['Date'])

In [124]:
df

          Date Region                 Type  Units  Sales
0   2020-07-11   East  Children's Clothing   18.0    306
1   2020-09-23  North  Children's Clothing   14.0    448
2   2020-04-02  South     Women's Clothing   17.0    425
3   2020-02-28   East  Children's Clothing   26.0    832
4   2020-03-19   West     Women's Clothing    3.0     33
..         ...    ...                  ...    ...    ...
995 2020-02-11   East  Children's Clothing   35.0    735
996 2020-12-25  North       Men's Clothing    NaN   1155
997 2020-08-31  South       Men's Clothing   13.0    208
998 2020-08-23  South     Women's Clothing   17.0    493
999 2020-08-17  North     Women's Clothing   25.0    300

[1000 rows x 5 columns]

In [130]:
df.pivot_table(df, index=['Region', 'Type'], aggfunc='sum', margins=True)

                             Sales    Units
Region Type
East   Children's Clothing   45849   2318.0
       Men's Clothing        51685   2420.0
       Women's Clothing      70229   3372.0
North  Children's Clothing   37306   1763.0
       Men's Clothing        39975      0.0
       Women's Clothing      61419   2596.0
South  Children's Clothing   18570   1017.0
       Men's Clothing        18542    725.0
       Women's Clothing      22203   1056.0
West   Children's Clothing   20182    789.0
       Men's Clothing        19077    829.0
       Women's Clothing      22217   1006.0
All                         387279  17891.0